# cleaningservice

./: package-lock.json  package.json  pom.xml
sql-scripts/: 00-bd_user_creation.sql  01-create_tables.sql  03_role_insert.sql  03_roles_and_admin_insert.sql  04_drop_all_tables_for_dev.sql
src/main/java/dev/cleaningservice/: CleaningserviceApplication.java
src/main/java/dev/cleaningservice/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/dev/cleaningservice/controller/: AdminController.java  AppointmentController.java  AuthenticationController.java  HomepageController.java  JobController.java  ProfileController.java
src/main/java/dev/cleaningservice/converter/: StringToSqlDataConverter.java
src/main/java/dev/cleaningservice/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDetailDAO.java  UserDetailDAOImpl.java  UserEmployeeDAO.java  UserEmployeeDAOImpl.java  UserEntityDAO.java  UserEntityDAOImpl.java  UserInfoDAO.java  UserInfoDAOImpl.java
src/main/java/dev/cleaningservice/dto/: ClientProfileDTO.java  EmployeeDTO.java  EmployeeProfileDTO.java  ProfileDTO.java  RegistrationDTO.java
src/main/java/dev/cleaningservice/entity/: Appointment.java  Role.java  UserDetail.java  UserEmployee.java  UserEntity.java  UserInfo.java
src/main/java/dev/cleaningservice/service/: AppointmentService.java  AppointmentServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserEmployeeService.java  UserEmployeeServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dev/cleaningservice/service/security/: UserDetailsServiceImpl.java  UserSecService.java
src/main/java/dev/cleaningservice/utils/: Utils.java
src/main/java/dev/cleaningservice/validation/: EmailAlreadyExistsException.java  MinAge.java  MinAgeValidator.java  NoneAvailableCleaners.java  Password.java  PasswordValidator.java  UsernameAlreadyExistsException.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  admin.html  apply.html  client-profile-display.html  employee-profile-display.html  home.html  jobs.html  login.html  new-applicants.html  new-employee.html  profile-display.html  profile-edit.html  profile.html  sign-up.html  user-appointments.html
src/test/java/dev/cleaningservice/: CleaningserviceApplicationTests.java
